<?php
$login = 'Vir2all';
$pass = '123';


if($login == 'Vir2all') {
    //Если правда (TRUE)
    echo 'Правда';
} else {
    echo 'Вы ввели неверный логин';
    // Если ложь (FALSE)
}

if($login == 'Vir2all') {
    echo 'Логин совпал'; // что делать, если условие верно
} elseif ($pass == '123') {
    echo 'Пароль совпал'; // что делать, если условие верно
} else {
    echo 'Ни логин, ни пароль не совпали';
    // что делать, если условие не верно
}


/*
isset($var)  // Проверка существования переменной
!            // Это отрицание условия
!empty($var) // Проверка, пустая переманная
*/

$var1 = 'Текст';
if(isset($var2)) {
    echo $var2; //TRUE
} else {
    //FALSE;
};


$var3 = 'Text';
if (!isset($var3)) { // Отрицание условия
    echo 'Нет такой переменной';
}

if (!(5==3)) {
    echo 'вывелся текст'; // Это будет TRUE
}


$var4 = '';
if (empty($var4)) {
    echo 'Данная переменная пустая';
}

$var4 = 0;
if (empty($var4)) {
    echo 'Данная переменная пустая';
}

$var4 = false;
if (empty($var4)) {
    echo 'Данная переменная пустая';
}


$var5 = '';
if (!empty($var5)) {
    echo 'Данная переменная НЕ пустая';
}